注文開始	ch u u m o N k a i sh i
注文終了	ch u u m o N sh u u ry o u
から揚弁当	k a r a a g e b e N t o u
特から揚弁当	t o k u k a r a a g e b e N t o u
旨辛から揚弁当	u m a k a r a k a r a a g e b e N t o u
特旨辛から揚弁当	t o k u u m a k a r a k a r a a g e b e N t o u
デミグラスハンバーグステーキ弁当	d e m i g u r a s u h a N b a: g u s u t e: k i b e N t o u
和風おろしハンバーグステーキ弁当	w a f u u o r o sh i h a N b a: g u s u t e: k i b e N t o u
4種のこぼれチーズハンバーグステーキ弁当	y o N sh u n o k o b o r e ch i: z u h a N b a: g u s u t e: k i b e N t o u
チキン南蛮弁当	ch i k i N n a N b a N b e N t o u
しょうが焼き弁当	sh o u g a y a k i b e N t o u
カルビ焼肉弁当	k a r u b i y a k i n i k u b e N t o u
おろしチキン竜田弁当	o r o sh i ch i k i N t a ts u t a b e N t o u
ロースとんかつ弁当	r o: s u t o N k a ts u b e N t o u
ロースかつとじ弁当	r o: s u k a ts u t o j i b e N t o u
肉野菜炒め弁当	n i k u y a s a i i t a m e b e N t o u
